%%
%% This is file `my2mtt.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% mtfonts.fdd  (with options: `MY2mtt,')
%% 
%% Copyright 1996 1997 Frank Mittelbach and David Carlisle.
%%
%% Development of this package was commissioned by Y&Y Inc.
%% http://www.yandy.com
\ProvidesFile{my2mtt.fd}
 [2001/05/30 v1.0c
 Mathtime Encoding 2
  (FMi)]
\DeclareFontFamily{MY2}{mtt}{}
\DeclareFontShape{MY2}{mtt}{m}{n}{<->mtsy}{}
\DeclareFontShape{MY2}{mtt}{b}{n}{<->mtsyb}{}
\endinput
%%
%% End of file `my2mtt.fd'.
