PWD /home/mackenza/Documents/data_intensive/book/latex/template/7_9
INPUT /etc/texmf/web2c/texmf.cnf
INPUT /usr/share/texmf/web2c/texmf.cnf
INPUT /usr/share/texlive/texmf-dist/web2c/texmf.cnf
INPUT /var/lib/texmf/web2c/pdftex/latex.fmt
INPUT Sample-7x9.tex
OUTPUT Sample-7x9.log
INPUT MITPress-diacriTech-7x9.cls
INPUT MITPress-diacriTech-7x9.cls
INPUT DIA-mfonts.sty
INPUT DIA-mfonts.sty
INPUT fontenc.sty
INPUT fontenc.sty
INPUT ot1enc.def
INPUT ot1enc.def
INPUT mathtime.sty
INPUT mathtime.sty
INPUT footmisc.sty
INPUT footmisc.sty
INPUT /usr/share/texlive/texmf-dist/fonts/map/fontname/texfonts.map
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/public/cm/cmbx9.tfm
INPUT soul.sty
INPUT soul.sty
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/jknappen/ec/ectt1000.tfm
INPUT MIT-DIA-crop.sty
INPUT MIT-DIA-crop.sty
INPUT color.sty
INPUT color.sty
INPUT color.sty
INPUT color.cfg
INPUT color.cfg
INPUT dvips.def
INPUT dvips.def
INPUT dvipsnam.def
INPUT dvipsnam.def
INPUT graphics.sty
INPUT graphics.sty
INPUT graphics.sty
INPUT trig.sty
INPUT trig.sty
INPUT graphics.cfg
INPUT graphics.cfg
INPUT crop.cfg
INPUT crop.cfg
INPUT eso-pic.sty
INPUT eso-pic.sty
INPUT atbegshi.sty
INPUT atbegshi.sty
INPUT infwarerr.sty
INPUT infwarerr.sty
INPUT ltxcmds.sty
INPUT ltxcmds.sty
INPUT ifpdf.sty
INPUT ifpdf.sty
INPUT keyval.sty
INPUT keyval.sty
INPUT rotating.sty
INPUT rotating.sty
INPUT graphicx.sty
INPUT graphicx.sty
INPUT ifthen.sty
INPUT ifthen.sty
INPUT makeidx.sty
INPUT makeidx.sty
INPUT amssymb.sty
INPUT amssymb.sty
INPUT amsfonts.sty
INPUT amsfonts.sty
INPUT eurosym.sty
INPUT eurosym.sty
INPUT amsmath.sty
INPUT amsmath.sty
INPUT amstext.sty
INPUT amstext.sty
INPUT amsgen.sty
INPUT amsgen.sty
INPUT amsbsy.sty
INPUT amsbsy.sty
INPUT amsopn.sty
INPUT amsopn.sty
INPUT endnotes.sty
INPUT endnotes.sty
INPUT fancyhdr.sty
INPUT fancyhdr.sty
INPUT mdframed.sty
INPUT mdframed.sty
INPUT kvoptions.sty
INPUT kvoptions.sty
INPUT kvsetkeys.sty
INPUT kvsetkeys.sty
INPUT etexcmds.sty
INPUT etexcmds.sty
INPUT ifluatex.sty
INPUT ifluatex.sty
INPUT xparse.sty
INPUT xparse.sty
INPUT expl3.sty
INPUT expl3.sty
INPUT l3names.sty
INPUT l3names.sty
INPUT l3bootstrap.sty
INPUT l3bootstrap.sty
INPUT etex.sty
INPUT etex.sty
INPUT l3basics.sty
INPUT l3basics.sty
INPUT l3expan.sty
INPUT l3expan.sty
INPUT l3tl.sty
INPUT l3tl.sty
INPUT l3seq.sty
INPUT l3seq.sty
INPUT l3int.sty
INPUT l3int.sty
INPUT l3quark.sty
INPUT l3quark.sty
INPUT l3prg.sty
INPUT l3prg.sty
INPUT l3clist.sty
INPUT l3clist.sty
INPUT l3token.sty
INPUT l3token.sty
INPUT l3prop.sty
INPUT l3prop.sty
INPUT l3msg.sty
INPUT l3msg.sty
INPUT l3file.sty
INPUT l3file.sty
INPUT l3skip.sty
INPUT l3skip.sty
INPUT l3keys.sty
INPUT l3keys.sty
INPUT l3fp.sty
INPUT l3fp.sty
INPUT l3box.sty
INPUT l3box.sty
INPUT l3coffins.sty
INPUT l3coffins.sty
INPUT l3color.sty
INPUT l3color.sty
INPUT l3luatex.sty
INPUT l3luatex.sty
INPUT l3candidates.sty
INPUT l3candidates.sty
INPUT etoolbox.sty
INPUT etoolbox.sty
INPUT zref-abspage.sty
INPUT zref-abspage.sty
INPUT zref-base.sty
INPUT zref-base.sty
INPUT kvdefinekeys.sty
INPUT kvdefinekeys.sty
INPUT pdftexcmds.sty
INPUT pdftexcmds.sty
INPUT auxhook.sty
INPUT auxhook.sty
INPUT needspace.sty
INPUT needspace.sty
INPUT md-frame-0.mdf
INPUT md-frame-0.mdf
INPUT listings.sty
INPUT listings.sty
INPUT lstmisc.sty
INPUT lstmisc.sty
INPUT listings.cfg
INPUT listings.cfg
INPUT tikz.sty
INPUT tikz.sty
INPUT pgf.sty
INPUT pgf.sty
INPUT pgfrcs.sty
INPUT pgfrcs.sty
INPUT pgfutil-common.tex
INPUT pgfutil-common-lists.tex
INPUT pgfutil-latex.def
INPUT everyshi.sty
INPUT everyshi.sty
INPUT pgfrcs.code.tex
INPUT pgfrcs.code.tex
INPUT pgfcore.sty
INPUT pgfcore.sty
INPUT pgfsys.sty
INPUT pgfsys.sty
INPUT pgfsys.code.tex
INPUT pgfsys.code.tex
INPUT pgfkeys.code.tex
INPUT pgfkeysfiltered.code.tex
INPUT pgf.cfg
INPUT pgfsys-dvips.def
INPUT pgfsys-dvips.def
INPUT pgfsys-common-postscript.def
INPUT pgfsyssoftpath.code.tex
INPUT pgfsyssoftpath.code.tex
INPUT pgfsysprotocol.code.tex
INPUT pgfsysprotocol.code.tex
INPUT /usr/share/texlive/texmf-dist/tex/latex/xcolor/xcolor.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/xcolor/xcolor.sty
INPUT color.cfg
INPUT color.cfg
INPUT pgfcore.code.tex
INPUT pgfcore.code.tex
INPUT pgfmath.code.tex
INPUT pgfmathcalc.code.tex
INPUT pgfmathutil.code.tex
INPUT pgfmathparser.code.tex
INPUT pgfmathfunctions.code.tex
INPUT pgfmathfunctions.basic.code.tex
INPUT pgfmathfunctions.trigonometric.code.tex
INPUT pgfmathfunctions.random.code.tex
INPUT pgfmathfunctions.comparison.code.tex
INPUT pgfmathfunctions.base.code.tex
INPUT pgfmathfunctions.round.code.tex
INPUT pgfmathfunctions.misc.code.tex
INPUT pgfmathfunctions.integerarithmetics.code.tex
INPUT pgfmathfloat.code.tex
INPUT pgfcorepoints.code.tex
INPUT pgfcorepathconstruct.code.tex
INPUT pgfcorepathusage.code.tex
INPUT pgfcorescopes.code.tex
INPUT pgfcoregraphicstate.code.tex
INPUT pgfcoretransformations.code.tex
INPUT pgfcorequick.code.tex
INPUT pgfcoreobjects.code.tex
INPUT pgfcorepathprocessing.code.tex
INPUT pgfcorearrows.code.tex
INPUT pgfcoreshade.code.tex
INPUT pgfcoreimage.code.tex
INPUT pgfcoreexternal.code.tex
INPUT pgfcorelayers.code.tex
INPUT pgfcoretransparency.code.tex
INPUT pgfcorepatterns.code.tex
INPUT pgfmoduleshapes.code.tex
INPUT pgfmoduleplot.code.tex
INPUT pgfcomp-version-0-65.sty
INPUT pgfcomp-version-0-65.sty
INPUT pgfcomp-version-1-18.sty
INPUT pgfcomp-version-1-18.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/pgf/utilities/pgffor.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/pgf/utilities/pgffor.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/pgf/utilities/pgfkeys.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/pgf/utilities/pgfkeys.sty
INPUT pgfkeys.code.tex
INPUT pgfkeys.code.tex
INPUT /usr/share/texlive/texmf-dist/tex/latex/pgf/math/pgfmath.sty
INPUT /usr/share/texlive/texmf-dist/tex/latex/pgf/math/pgfmath.sty
INPUT pgfmath.code.tex
INPUT pgfmath.code.tex
INPUT /usr/share/texlive/texmf-dist/tex/generic/pgf/utilities/pgffor.code.tex
INPUT /usr/share/texlive/texmf-dist/tex/generic/pgf/utilities/pgffor.code.tex
INPUT pgfmath.code.tex
INPUT tikz.code.tex
INPUT tikz.code.tex
INPUT pgflibraryplothandlers.code.tex
INPUT pgflibraryplothandlers.code.tex
INPUT pgfmodulematrix.code.tex
INPUT tikzlibrarytopaths.code.tex
INPUT tikzlibrarytopaths.code.tex
INPUT authblk.sty
INPUT authblk.sty
INPUT dcolumn.sty
INPUT dcolumn.sty
INPUT array.sty
INPUT array.sty
INPUT balance.sty
INPUT balance.sty
INPUT amsthm.sty
INPUT amsthm.sty
INPUT natbib.sty
INPUT natbib.sty
INPUT floatpag.sty
INPUT floatpag.sty
INPUT Sample-7x9.aux
INPUT Sample-7x9.aux
OUTPUT Sample-7x9.aux
INPUT my1mtt.fd
INPUT my1mtt.fd
INPUT my2mtt.fd
INPUT my2mtt.fd
INPUT my3mtt.fd
INPUT my3mtt.fd
INPUT ts1cmr.fd
INPUT ts1cmr.fd
INPUT ot1ptm.fd
INPUT ot1ptm.fd
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/adobe/times/ptmr7t.tfm
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/adobe/times/ptmb7t.tfm
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/adobe/times/ptmr7t.tfm
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/adobe/times/ptmr7t.tfm
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/adobe/times/ptmri7t.tfm
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/adobe/times/ptmri7t.tfm
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/adobe/times/ptmri7t.tfm
INPUT ts1ptm.fd
INPUT ts1ptm.fd
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/adobe/times/ptmr8c.tfm
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/adobe/times/ptmr8c.tfm
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/adobe/times/ptmr8c.tfm
INPUT umsa.fd
INPUT umsa.fd
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/public/amsfonts/symbols/msam7.tfm
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/public/amsfonts/symbols/msam7.tfm
INPUT umsb.fd
INPUT umsb.fd
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/public/amsfonts/symbols/msbm7.tfm
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/public/amsfonts/symbols/msbm7.tfm
INPUT msbm10-B.tfm
INPUT msbm10-B.tfm
INPUT msbm10-B.tfm
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/adobe/times/ptmr7t.tfm
INPUT ot1phv.fd
INPUT ot1phv.fd
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/adobe/helvetic/phvr7t.tfm
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/adobe/helvetic/phvb7t.tfm
OUTPUT Sample-7x9.dvi
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/adobe/times/ptmb7t.tfm
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/adobe/times/ptmr7t.tfm
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/adobe/times/ptmr7t.tfm
INPUT /usr/share/texlive/texmf-dist/fonts/tfm/adobe/times/ptmr7t.tfm
