\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Preface}{i}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgments}{iii}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduction}{1}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Into the data}{3}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Diagramming machines for data}{7}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}The vector space and its products}{9}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Machines finding functions}{11}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}$N = all$: machine learning gets all the data }{13}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Out of the data}{15}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Splitting, propagating and hyper-planing: patterns of movement in data }{19}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Re-scaling and shifting objects with machine learning}{21}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Optimising competing machine learners}{23}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Conclusion}{25}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{27}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Index}{29}{chapter*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Index}{29}{chapter*.5}
