%%
%% This is file `my1mtt.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% mtfonts.fdd  (with options: `MY1mtt,')
%% 
%% Copyright 1996 1997 Frank Mittelbach and David Carlisle.
%%
%% Development of this package was commissioned by Y&Y Inc.
%% http://www.yandy.com
\ProvidesFile{my1mtt.fd}
 [2001/05/30 v1.0c
 Mathtime Encoding 1
  (FMi)]
\DeclareFontFamily{MY1}{mtt}{\skewchar\font45}
\DeclareFontShape{MY1}{mtt}{m}{it}{<->mtmi}{}
\DeclareFontShape{MY1}{mtt}{b}{it}{<->mtmib}{}
\endinput
%%
%% End of file `my1mtt.fd'.
