%Filename: ot1pcr.fd
%Created by: tex myfont
%Created using fontinst v1.929

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1pcr.fd}
   [2010/04/29 Fontinst v1.929 font definitions for OT1/pcr.]

\DeclareFontFamily{OT1}{pcr}{}

\DeclareFontShape{OT1}{pcr}{m}{n}{
   <-> pcrr7t
}{}

\DeclareFontShape{OT1}{pcr}{m}{sc}{
   <-> pcrrc7t
}{}

\DeclareFontShape{OT1}{pcr}{m}{sl}{
   <-> pcrro7t
}{}

\DeclareFontShape{OT1}{pcr}{m}{it}{
   <-> pcrro7t
}{}


\DeclareFontShape{OT1}{pcr}{b}{n}{
   <-> pcrb7t
}{}

\DeclareFontShape{OT1}{pcr}{b}{sc}{
   <-> pcrbc7t
}{}

\DeclareFontShape{OT1}{pcr}{b}{sl}{
   <-> pcrbo7t
}{}

%\DeclareFontShape{OT1}{pcr}{m}{it}{<->ssub * pcr/m/sl}{}
\DeclareFontShape{OT1}{pcr}{bx}{n}{<->ssub * pcr/b/n}{}
\DeclareFontShape{OT1}{pcr}{bx}{sc}{<->ssub * pcr/b/sc}{}
\DeclareFontShape{OT1}{pcr}{bx}{sl}{<->ssub * pcr/b/sl}{}
\DeclareFontShape{OT1}{pcr}{b}{it}{<->ssub * pcr/b/sl}{}
\DeclareFontShape{OT1}{pcr}{bx}{it}{<->ssub * pcr/b/it}{}

\endinput
