StartFontMetrics 2.0
Comment Partial AFM file for font: MTMI-Italic
Comment Based on Screen DC
Comment MSMenuName MTMI-Italic
FamilyName MTMI
FullName 1.0;UKWN;MTMI Italic
FontName MTMI
Comment StyleName Italic
Weight Medium
ItalicAngle -14.1
IsFixedPitch false
UnderlinePosition -75
UnderlineThickness 50
EncodingScheme StandardEncoding
CapHeight 657
XHeight 440
Ascender 787
Descender -213
FontBBox 0 -213 987 680
Comment Height 1000 (FontBBox yur - yul)
StartCharMetrics 189
C -1 ; WX 704 ; N Euro ; B 68 -199 703 668 ;
C 245 ; WX 308 ; N dotlessi ; B 42 -11 228 441 ;
C -1 ; WX 430 ; N dotlessj ; B 40 -207 409 441 ;
C 193 ; WX 468 ; N grave ; B 12 -12 408 668 ;
C 194 ; WX 520 ; N acute ; B 68 -196 470 440 ;
C 197 ; WX 564 ; N macron ; B 30 -199 551 671 ;
C 203 ; WX 547 ; N cedilla ; B 16 -4 488 647 ;
C 32 ; WX 704 ; N space ; B 68 -199 703 668 ;
C 33 ; WX 655 ; N exclam ; B 24 -11 644 440 ;
C 34 ; WX 452 ; N quotedbl ; B 32 -12 413 458 ;
C 35 ; WX 590 ; N numbersign ; B 60 -11 586 658 ;
C 36 ; WX 834 ; N dollar ; B 57 -11 862 440 ;
C 37 ; WX 547 ; N percent ; B 32 -213 498 451 ;
C 38 ; WX 524 ; N ampersand ; B 74 -192 547 458 ;
C 40 ; WX 1043 ; N parenleft ; B 69 225 987 494 ;
C 41 ; WX 1043 ; N parenright ; B 69 6 987 275 ;
C 42 ; WX 1043 ; N asterisk ; B 55 225 973 494 ;
C 43 ; WX 1043 ; N plus ; B 55 6 973 275 ;
C 44 ; WX 319 ; N comma ; B 53 225 261 496 ;
C 45 ; WX 319 ; N hyphen ; B 55 225 264 496 ;
C 46 ; WX 373 ; N period ; B 88 -177 344 676 ;
C 47 ; WX 373 ; N slash ; B 28 -177 284 676 ;
C 48 ; WX 642 ; N zero ; B 67 0 592 657 ;
C 49 ; WX 804 ; N one ; B 76 0 735 657 ;
C 50 ; WX 802 ; N two ; B 67 -14 740 671 ;
C 51 ; WX 796 ; N three ; B 52 0 718 657 ;
C 52 ; WX 762 ; N four ; B 147 0 671 657 ;
C 53 ; WX 832 ; N five ; B 87 0 749 657 ;
C 54 ; WX 762 ; N six ; B 88 0 700 657 ;
C 55 ; WX 740 ; N seven ; B 64 0 755 661 ;
C 56 ; WX 794 ; N eight ; B 80 0 727 657 ;
C 57 ; WX 767 ; N nine ; B 62 0 754 657 ;
C 59 ; WX 331 ; N semicolon ; B 81 -144 202 98 ;
C 60 ; WX 780 ; N less ; B 96 2 682 455 ;
C 61 ; WX 470 ; N equal ; B 42 -207 419 672 ;
C 62 ; WX 780 ; N greater ; B 97 2 683 455 ;
C 63 ; WX 472 ; N question ; B 0 17 472 470 ;
C 64 ; WX 458 ; N at ; B 69 -13 446 668 ;
C 65 ; WX 730 ; N A ; B 47 0 663 668 ;
C 66 ; WX 680 ; N B ; B 67 0 664 653 ;
C 67 ; WX 690 ; N C ; B 62 -18 685 666 ;
C 68 ; WX 800 ; N D ; B 67 0 776 653 ;
C 69 ; WX 720 ; N E ; B 67 0 703 653 ;
C 70 ; WX 632 ; N F ; B 77 0 715 653 ;
C 71 ; WX 806 ; N G ; B 71 -18 741 666 ;
C 72 ; WX 777 ; N H ; B 67 0 843 653 ;
C 73 ; WX 415 ; N I ; B 62 0 455 653 ;
C 74 ; WX 518 ; N J ; B 88 -18 585 653 ;
C 75 ; WX 785 ; N K ; B 67 0 783 653 ;
C 76 ; WX 690 ; N L ; B 47 0 615 653 ;
C 77 ; WX 905 ; N M ; B 47 0 939 653 ;
C 78 ; WX 751 ; N N ; B 47 -15 795 653 ;
C 79 ; WX 792 ; N O ; B 122 -18 761 666 ;
C 80 ; WX 631 ; N P ; B 87 0 693 653 ;
C 81 ; WX 848 ; N Q ; B 130 -182 770 666 ;
C 82 ; WX 701 ; N R ; B 67 0 669 653 ;
C 83 ; WX 536 ; N S ; B 68 -18 559 667 ;
C 84 ; WX 540 ; N T ; B 82 0 656 653 ;
C 85 ; WX 710 ; N U ; B 86 -18 749 653 ;
C 86 ; WX 611 ; N V ; B 103 -18 716 653 ;
C 87 ; WX 861 ; N W ; B 95 -18 931 653 ;
C 88 ; WX 760 ; N X ; B 47 0 732 653 ;
C 89 ; WX 557 ; N Y ; B 78 0 634 653 ;
C 90 ; WX 694 ; N Z ; B 67 0 680 653 ;
C 91 ; WX 419 ; N bracketleft ; B 55 0 363 668 ;
C 92 ; WX 412 ; N backslash ; B 83 -175 328 670 ;
C 93 ; WX 445 ; N bracketright ; B 55 -173 389 667 ;
C 95 ; WX 948 ; N underscore ; B 32 130 916 367 ;
C 97 ; WX 500 ; N a ; B 14 -11 473 441 ;
C 98 ; WX 500 ; N b ; B 23 -11 474 683 ;
C 99 ; WX 444 ; N c ; B 32 -11 427 441 ;
C 100 ; WX 500 ; N d ; B 16 -13 528 683 ;
C 101 ; WX 444 ; N e ; B 32 -11 413 441 ;
C 102 ; WX 536 ; N f ; B 72 -207 643 678 ;
C 103 ; WX 520 ; N g ; B 30 -206 494 441 ;
C 104 ; WX 557 ; N h ; B 24 -9 483 683 ;
C 105 ; WX 308 ; N i ; B 42 -11 257 654 ;
C 106 ; WX 430 ; N j ; B 40 -207 440 654 ;
C 107 ; WX 464 ; N k ; B 16 -11 463 683 ;
C 108 ; WX 278 ; N l ; B 20 -11 258 683 ;
C 109 ; WX 781 ; N m ; B 12 -9 704 441 ;
C 110 ; WX 545 ; N n ; B 12 -9 472 441 ;
C 111 ; WX 500 ; N o ; B 26 -11 467 441 ;
C 112 ; WX 616 ; N p ; B 39 -205 584 441 ;
C 113 ; WX 500 ; N q ; B 20 -209 478 441 ;
C 114 ; WX 389 ; N r ; B 24 0 391 441 ;
C 115 ; WX 389 ; N s ; B 16 -13 366 442 ;
C 116 ; WX 278 ; N t ; B 36 -11 295 547 ;
C 117 ; WX 553 ; N u ; B 40 -11 473 441 ;
C 118 ; WX 487 ; N v ; B 70 -12 455 450 ;
C 119 ; WX 735 ; N w ; B 70 -12 686 446 ;
C 120 ; WX 500 ; N x ; B 0 -11 474 441 ;
C 121 ; WX 500 ; N y ; B 40 -206 490 442 ;
C 122 ; WX 447 ; N z ; B 16 -81 398 428 ;
C 123 ; WX 308 ; N braceleft ; B 42 -11 228 441 ;
C 124 ; WX 430 ; N bar ; B 40 -207 409 441 ;
C 125 ; WX 681 ; N braceright ; B 44 -201 674 471 ;
C 200 ; WX 651 ; N dieresis ; B 62 0 759 662 ;
C 169 ; WX 562 ; N quotesingle ; B 32 -203 549 449 ;
C 94 ; WX 948 ; N asciicircum ; B 32 130 916 367 ;
C 183 ; WX 275 ; N bullet ; B 81 -11 193 100 ;
C 126 ; WX 545 ; N asciitilde ; B 32 -3 538 443 ;
C -1 ; WX 333 ; N nbspace ; B 0 -1 1 0 ;
C 161 ; WX 622 ; N exclamdown ; B 68 0 755 657 ;
C 162 ; WX 792 ; N cent ; B 58 0 713 657 ;
C 163 ; WX 788 ; N sterling ; B 72 -13 763 669 ;
C 168 ; WX 796 ; N currency ; B 52 0 723 657 ;
C 165 ; WX 764 ; N yen ; B 87 0 775 657 ;
C -1 ; WX 820 ; N brokenbar ; B 37 0 865 657 ;
C 167 ; WX 798 ; N section ; B 76 0 804 657 ;
C 200 ; WX 651 ; N dieresis ; B 62 0 759 662 ;
C -1 ; WX 764 ; N copyright ; B 67 0 723 657 ;
C 227 ; WX 686 ; N ordfeminine ; B 70 0 768 657 ;
C -1 ; WX 827 ; N sfthyphen ; B 57 0 806 670 ;
C -1 ; WX 571 ; N registered ; B 13 -11 538 445 ;
C 197 ; WX 564 ; N macron ; B 30 -199 551 671 ;
C -1 ; WX 502 ; N degree ; B 67 -206 555 449 ;
C -1 ; WX 430 ; N plusminus ; B 32 -7 395 671 ;
C -1 ; WX 437 ; N twosuperior ; B 32 -12 405 456 ;
C -1 ; WX 430 ; N threesuperior ; B 57 -197 442 607 ;
C 194 ; WX 520 ; N acute ; B 68 -196 470 440 ;
C -1 ; WX 440 ; N mu ; B 24 -12 448 669 ;
C 182 ; WX 300 ; N paragraph ; B 40 -12 240 449 ;
C 180 ; WX 492 ; N periodcentered ; B 16 -13 479 440 ;
C 203 ; WX 547 ; N cedilla ; B 16 -4 488 647 ;
C -1 ; WX 686 ; N onesuperior ; B 38 -188 637 440 ;
C 235 ; WX 472 ; N ordmasculine ; B 59 -9 457 452 ;
C 187 ; WX 426 ; N guillemotright ; B 24 -190 432 680 ;
C -1 ; WX 600 ; N onequarter ; B 24 -12 597 461 ;
C -1 ; WX 545 ; N onehalf ; B 41 -189 534 451 ;
C -1 ; WX 534 ; N threequarters ; B 24 -4 564 448 ;
C 191 ; WX 433 ; N questiondown ; B 60 -11 463 463 ;
C -1 ; WX 554 ; N Agrave ; B 68 -12 551 440 ;
C -1 ; WX 577 ; N Aacute ; B 24 -193 566 661 ;
C -1 ; WX 588 ; N Acircumflex ; B 51 -189 560 440 ;
C -1 ; WX 704 ; N Atilde ; B 68 -199 703 668 ;
C -1 ; WX 778 ; N Adieresis ; B 72 0 718 670 ;
C -1 ; WX 730 ; N Alpha ; B 47 0 663 668 ;
C -1 ; WX 680 ; N Beta ; B 67 0 664 653 ;
C -1 ; WX 760 ; N Chi ; B 47 0 732 653 ;
C -1 ; WX 792 ; N Delta ; B 58 0 713 657 ;
C -1 ; WX 792 ; N Delta_ ; B 58 0 713 657 ;
C -1 ; WX 720 ; N Epsilon ; B 67 0 703 653 ;
C -1 ; WX 777 ; N Eta ; B 67 0 843 653 ;
C -1 ; WX 622 ; N Gamma ; B 68 0 755 657 ;
C -1 ; WX 415 ; N Iota ; B 62 0 455 653 ;
C -1 ; WX 785 ; N Kappa ; B 67 0 783 653 ;
C -1 ; WX 796 ; N Lambda ; B 52 0 723 657 ;
C -1 ; WX 905 ; N Mu ; B 47 0 939 653 ;
C -1 ; WX 751 ; N Nu ; B 47 -15 795 653 ;
C -1 ; WX 827 ; N Omega ; B 57 0 806 670 ;
C -1 ; WX 827 ; N Omega_ ; B 57 0 806 670 ;
C -1 ; WX 792 ; N Omicron ; B 122 -18 761 666 ;
C -1 ; WX 764 ; N Phi ; B 67 0 723 657 ;
C -1 ; WX 820 ; N Pi ; B 37 0 865 657 ;
C -1 ; WX 686 ; N Psi ; B 70 0 768 657 ;
C -1 ; WX 631 ; N Rho ; B 87 0 693 653 ;
C -1 ; WX 798 ; N Sigma ; B 76 0 804 657 ;
C -1 ; WX 540 ; N Tau ; B 82 0 656 653 ;
C -1 ; WX 788 ; N Theta ; B 72 -13 763 669 ;
C -1 ; WX 651 ; N Upsilon ; B 62 0 759 662 ;
C -1 ; WX 740 ; N Upsilon1 ; B 64 0 755 661 ;
C -1 ; WX 764 ; N Xi ; B 87 0 775 657 ;
C -1 ; WX 694 ; N Zeta ; B 67 0 680 653 ;
C -1 ; WX 571 ; N alpha ; B 13 -11 538 445 ;
C -1 ; WX 564 ; N beta ; B 30 -199 551 671 ;
C -1 ; WX 588 ; N chi ; B 51 -189 560 440 ;
C -1 ; WX 430 ; N delta ; B 32 -7 395 671 ;
C -1 ; WX 452 ; N epsilon ; B 32 -12 413 458 ;
C -1 ; WX 520 ; N eta ; B 68 -196 470 440 ;
C -1 ; WX 502 ; N gamma ; B 67 -206 555 449 ;
C -1 ; WX 827 ; N hyphen_ ; B 57 0 806 670 ;
C -1 ; WX 300 ; N iota ; B 40 -12 240 449 ;
C -1 ; WX 492 ; N kappa ; B 16 -13 479 440 ;
C -1 ; WX 547 ; N lambda ; B 16 -4 488 647 ;
C -1 ; WX 686 ; N mu_ ; B 38 -188 637 440 ;
C -1 ; WX 472 ; N nu ; B 59 -9 457 452 ;
C -1 ; WX 655 ; N omega ; B 24 -11 644 440 ;
C -1 ; WX 500 ; N omicron ; B 26 -11 467 441 ;
C -1 ; WX 458 ; N partialdiff ; B 69 -13 446 668 ;
C -1 ; WX 577 ; N phi ; B 24 -193 566 661 ;
C -1 ; WX 562 ; N phi1 ; B 32 -203 549 449 ;
C -1 ; WX 600 ; N pi ; B 24 -12 597 461 ;
C -1 ; WX 704 ; N psi ; B 68 -199 703 668 ;
C -1 ; WX 545 ; N rho ; B 41 -189 534 451 ;
C -1 ; WX 534 ; N sigma ; B 24 -4 564 448 ;
C -1 ; WX 524 ; N sigma1 ; B 74 -192 547 458 ;
C -1 ; WX 333 ; N space_ ; B 0 -1 1 0 ;
C -1 ; WX 433 ; N tau ; B 60 -11 463 463 ;
C -1 ; WX 440 ; N theta ; B 24 -12 448 669 ;
C -1 ; WX 590 ; N theta1 ; B 60 -11 586 658 ;
C -1 ; WX 554 ; N upsilon ; B 68 -12 551 440 ;
C -1 ; WX 681 ; N weierstrass ; B 44 -201 674 471 ;
C -1 ; WX 426 ; N xi ; B 24 -190 432 680 ;
C -1 ; WX 430 ; N zeta ; B 57 -197 442 607 ;
EndCharMetrics
StartKernData
StartKernPairs 1043
KPX BADCHAR0 fi -70
KPX BADCHAR0 ae -80
KPX BADCHAR0 colon -110
KPX BADCHAR0 semicolon -110
KPX BADCHAR0 equal -55
KPX BADCHAR0 f -120
KPX BADCHAR0 g -30
KPX BADCHAR0 j -100
KPX BADCHAR0 p -90
KPX BADCHAR0 y -40
KPX Euro fi -50
KPX Euro ae -60
KPX Euro colon 30
KPX Euro semicolon 30
KPX Euro equal 55
KPX Euro f -120
KPX Euro g -30
KPX Euro j -80
KPX Euro m 20
KPX Euro n 20
KPX Euro p -90
KPX Euro y -40
KPX BADCHAR2 fi -70
KPX BADCHAR2 ae -80
KPX BADCHAR2 colon -27
KPX BADCHAR2 semicolon -27
KPX BADCHAR2 equal -13
KPX BADCHAR2 f -120
KPX BADCHAR2 g -30
KPX BADCHAR2 j -100
KPX BADCHAR2 p -90
KPX BADCHAR2 y -40
KPX BADCHAR3 fi -50
KPX BADCHAR3 ae -60
KPX BADCHAR3 colon 55
KPX BADCHAR3 semicolon 55
KPX BADCHAR3 equal 27
KPX BADCHAR3 f -100
KPX BADCHAR3 g -30
KPX BADCHAR3 j -80
KPX BADCHAR3 m 20
KPX BADCHAR3 n 20
KPX BADCHAR3 p -70
KPX BADCHAR3 y -40
KPX fraction fi -70
KPX fraction ae -80
KPX fraction colon -50
KPX fraction semicolon -50
KPX fraction equal -20
KPX fraction f -120
KPX fraction g -30
KPX fraction j -100
KPX fraction p -90
KPX fraction y -40
KPX dotaccent fi -70
KPX dotaccent ae -80
KPX dotaccent colon -70
KPX dotaccent semicolon -70
KPX dotaccent equal -35
KPX dotaccent f -120
KPX dotaccent g -30
KPX dotaccent j -100
KPX dotaccent p -90
KPX dotaccent y -40
KPX hungarumlaut fi -70
KPX hungarumlaut ae -80
KPX hungarumlaut colon -27
KPX hungarumlaut semicolon -27
KPX hungarumlaut equal -27
KPX hungarumlaut f -120
KPX hungarumlaut g -30
KPX hungarumlaut j -100
KPX hungarumlaut p -90
KPX hungarumlaut y -40
KPX ogonek fi -70
KPX ogonek ae -80
KPX ogonek colon -160
KPX ogonek semicolon -160
KPX ogonek equal -110
KPX ogonek f -120
KPX ogonek g -30
KPX ogonek j -100
KPX ogonek p -90
KPX ogonek y -40
KPX fl fi -70
KPX fl ae -80
KPX fl colon -40
KPX fl semicolon -40
KPX fl equal -20
KPX fl f -120
KPX fl g -30
KPX fl j -100
KPX fl p -90
KPX fl y -40
KPX fraction fi -70
KPX fraction ae -80
KPX fraction colon -160
KPX fraction semicolon -160
KPX fraction equal -110
KPX fraction f -120
KPX fraction g -30
KPX fraction j -100
KPX fraction p -90
KPX fraction y -40
KPX cwm fi -70
KPX cwm ae -80
KPX cwm f -120
KPX cwm g -30
KPX cwm j -100
KPX cwm p -90
KPX cwm y -40
KPX ff fi -70
KPX ff ae -80
KPX ff colon -40
KPX ff semicolon -40
KPX ff equal -20
KPX ff f -120
KPX ff g -30
KPX ff j -100
KPX ff p -90
KPX ff y -40
KPX fi fi -70
KPX fi ae -80
KPX fi colon -27
KPX fi semicolon -27
KPX fi equal -20
KPX fi f -120
KPX fi g -30
KPX fi j -100
KPX fi p -90
KPX fi y -40
KPX fl fi -70
KPX fl ae -80
KPX fl colon -55
KPX fl semicolon -55
KPX fl equal -13
KPX fl f -120
KPX fl g -30
KPX fl j -100
KPX fl p -90
KPX fl y -40
KPX ffi fi -70
KPX ffi ae -80
KPX ffi period 14
KPX ffi equal -27
KPX ffi f -120
KPX ffi g -30
KPX ffi j -100
KPX ffi p -90
KPX ffi y -40
KPX ffl fi -70
KPX ffl ae -80
KPX ffl colon -27
KPX ffl semicolon -27
KPX ffl equal -13
KPX ffl f -120
KPX ffl g -30
KPX ffl j -100
KPX ffl p -90
KPX ffl y -40
KPX dotlessi fi -70
KPX dotlessi ae -80
KPX dotlessi period -28
KPX dotlessi colon -55
KPX dotlessi semicolon -55
KPX dotlessi equal -13
KPX dotlessi f -120
KPX dotlessi g -30
KPX dotlessi j -80
KPX dotlessi p -90
KPX dotlessi y -40
KPX dotlessj fi -70
KPX dotlessj ae -80
KPX dotlessj period 14
KPX dotlessj f -100
KPX dotlessj g -30
KPX dotlessj j -80
KPX dotlessj p -70
KPX dotlessj y -40
KPX grave fi -70
KPX grave ae -80
KPX grave colon -13
KPX grave semicolon -13
KPX grave equal -13
KPX grave f -120
KPX grave g -30
KPX grave j -100
KPX grave p -90
KPX grave y -40
KPX acute fi -70
KPX acute ae -80
KPX acute period 28
KPX acute colon 27
KPX acute semicolon 27
KPX acute equal 27
KPX acute f -120
KPX acute g -30
KPX acute j -100
KPX acute p -90
KPX acute y -40
KPX caron fi -70
KPX caron ae -80
KPX caron colon -55
KPX caron semicolon -55
KPX caron equal -27
KPX caron f -120
KPX caron g -30
KPX caron j -100
KPX caron p -90
KPX caron y -40
KPX breve fi -50
KPX breve ae -60
KPX breve colon 35
KPX breve semicolon 35
KPX breve equal 15
KPX breve f -100
KPX breve g -30
KPX breve j -80
KPX breve p -90
KPX breve y -40
KPX macron fi -50
KPX macron ae -60
KPX macron period 7
KPX macron colon 13
KPX macron semicolon 13
KPX macron f -120
KPX macron g -30
KPX macron j -100
KPX macron p -90
KPX macron y -40
KPX ring fi -70
KPX ring ae -80
KPX ring colon -27
KPX ring semicolon -27
KPX ring equal -27
KPX ring f -120
KPX ring g -30
KPX ring j -100
KPX ring p -90
KPX ring y -40
KPX cedilla fi -70
KPX cedilla ae -80
KPX cedilla period -28
KPX cedilla colon -27
KPX cedilla semicolon -27
KPX cedilla equal -13
KPX cedilla f -120
KPX cedilla g -30
KPX cedilla j -100
KPX cedilla p -90
KPX cedilla y -40
KPX germandbls fi -70
KPX germandbls ae -80
KPX germandbls period -28
KPX germandbls colon -66
KPX germandbls semicolon -66
KPX germandbls equal -50
KPX germandbls f -120
KPX germandbls g -30
KPX germandbls j -100
KPX germandbls p -90
KPX germandbls y -40
KPX ae fi -70
KPX ae ae -80
KPX ae period 21
KPX ae colon 27
KPX ae semicolon 27
KPX ae f -120
KPX ae g -30
KPX ae j -100
KPX ae p -90
KPX ae y -40
KPX oe fi -70
KPX oe ae -80
KPX oe colon -110
KPX oe semicolon -110
KPX oe equal -63
KPX oe f -120
KPX oe g -30
KPX oe j -100
KPX oe p -90
KPX oe y -40
KPX oslash fi -70
KPX oslash ae -80
KPX oslash colon -55
KPX oslash semicolon -55
KPX oslash equal -33
KPX oslash f -120
KPX oslash g -30
KPX oslash j -100
KPX oslash p -90
KPX oslash y -40
KPX AE fi -70
KPX AE ae -80
KPX AE colon -27
KPX AE semicolon -27
KPX AE equal -13
KPX AE f -120
KPX AE g -30
KPX AE j -100
KPX AE p -90
KPX AE y -40
KPX OE fi -70
KPX OE ae -80
KPX OE period 40
KPX OE colon 27
KPX OE semicolon 27
KPX OE equal 13
KPX OE f -120
KPX OE g -30
KPX OE j -100
KPX OE p -90
KPX OE y -40
KPX Oslash fi -70
KPX Oslash ae -80
KPX Oslash f -100
KPX Oslash g -30
KPX Oslash j -80
KPX Oslash p -90
KPX Oslash y -40
KPX space fi -70
KPX space ae -80
KPX space colon -55
KPX space semicolon -55
KPX space equal -55
KPX space f -120
KPX space g -30
KPX space j -100
KPX space p -90
KPX space y -40
KPX exclam fi -70
KPX exclam ae -80
KPX exclam period 56
KPX exclam colon 33
KPX exclam semicolon 33
KPX exclam equal 13
KPX exclam f -120
KPX exclam g -30
KPX exclam j -100
KPX exclam p -90
KPX exclam y -40
KPX quotedbl fi -70
KPX quotedbl ae -80
KPX quotedbl colon -27
KPX quotedbl semicolon -27
KPX quotedbl f -120
KPX quotedbl g -30
KPX quotedbl j -100
KPX quotedbl p -90
KPX quotedbl y -40
KPX numbersign fi -70
KPX numbersign ae -80
KPX numbersign colon -110
KPX numbersign semicolon -110
KPX numbersign equal -55
KPX numbersign f -120
KPX numbersign g -30
KPX numbersign j -100
KPX numbersign p -90
KPX numbersign y -40
KPX dollar fi -70
KPX dollar ae -80
KPX dollar colon -55
KPX dollar semicolon -55
KPX dollar equal -27
KPX dollar f -120
KPX dollar g -30
KPX dollar j -100
KPX dollar p -90
KPX dollar y -40
KPX percent fi -70
KPX percent ae -80
KPX percent colon -55
KPX percent semicolon -55
KPX percent equal -27
KPX percent f -100
KPX percent g -30
KPX percent j -80
KPX percent p -90
KPX percent y -40
KPX ampersand fi -70
KPX ampersand ae -80
KPX ampersand colon -55
KPX ampersand semicolon -55
KPX ampersand equal -27
KPX ampersand f -120
KPX ampersand g -30
KPX ampersand j -100
KPX ampersand p -90
KPX ampersand y -40
KPX quoteright fi -70
KPX quoteright ae -80
KPX quoteright f -120
KPX quoteright g -30
KPX quoteright j -100
KPX quoteright p -90
KPX quoteright y -40
KPX zero fi -70
KPX zero ae -80
KPX zero colon -55
KPX zero semicolon -55
KPX zero equal -27
KPX zero f -120
KPX zero g -30
KPX zero j -100
KPX zero p -90
KPX zero y -40
KPX one fi -50
KPX one ae -60
KPX one colon 55
KPX one semicolon 55
KPX one equal 55
KPX one f -100
KPX one g -30
KPX one j -80
KPX one m 20
KPX one n 20
KPX one p -90
KPX one y -40
KPX two fi -70
KPX two ae -80
KPX two period 28
KPX two colon 55
KPX two semicolon 55
KPX two equal 55
KPX two f -120
KPX two g -30
KPX two j -100
KPX two p -90
KPX two y -40
KPX three fi -50
KPX three ae -60
KPX three f -100
KPX three g -30
KPX three j -80
KPX three p -70
KPX three y -40
KPX four fi -50
KPX four ae -60
KPX four period 42
KPX four colon 27
KPX four semicolon 27
KPX four equal 13
KPX four f -100
KPX four g -30
KPX four j -80
KPX four p -70
KPX four y -40
KPX five fi -50
KPX five ae -60
KPX five period 21
KPX five colon 27
KPX five semicolon 27
KPX five equal 13
KPX five f -120
KPX five g -30
KPX five j -80
KPX five p -90
KPX five y -40
KPX six fi -70
KPX six ae -80
KPX six f -120
KPX six g -30
KPX six j -100
KPX six p -90
KPX six y -40
KPX seven fi -70
KPX seven ae -80
KPX seven colon -55
KPX seven semicolon -55
KPX seven equal -27
KPX seven f -120
KPX seven g -30
KPX seven j -100
KPX seven p -90
KPX seven y -40
KPX eight fi -70
KPX eight ae -80
KPX eight period 28
KPX eight colon -27
KPX eight semicolon -27
KPX eight equal -13
KPX eight f -120
KPX eight g -30
KPX eight j -100
KPX eight p -90
KPX eight y -40
KPX nine fi -70
KPX nine ae -80
KPX nine colon -55
KPX nine semicolon -55
KPX nine equal -27
KPX nine f -120
KPX nine g -30
KPX nine j -100
KPX nine p -90
KPX nine y -40
KPX equal Euro -27
KPX equal BADCHAR3 -55
KPX equal ogonek 70
KPX equal fraction 55
KPX equal zero 150
KPX equal two 55
KPX equal four 50
KPX equal five 55
KPX equal six 55
KPX equal seven 60
KPX equal eight 30
KPX equal nine 80
KPX equal C 55
KPX equal G 55
KPX equal T 70
KPX equal U 70
KPX equal V 70
KPX equal W 70
KPX equal X 55
KPX equal Y 70
KPX equal f -100
KPX equal h 110
KPX equal i 100
KPX equal j -100
KPX equal k 90
KPX equal l 110
KPX equal m 55
KPX equal n 55
KPX equal r 55
KPX equal t 55
KPX equal braceleft 100
KPX equal dieresis 100
KPX at fi -70
KPX at ae -80
KPX at equal -27
KPX at f -140
KPX at g -30
KPX at j -100
KPX at p -90
KPX at y -40
KPX A fi -30
KPX A ae -40
KPX A colon 27
KPX A semicolon 27
KPX A equal 13
KPX A f -100
KPX A g -30
KPX A j -60
KPX A p -50
KPX A y -60
KPX B fi -70
KPX B ae -80
KPX B period -28
KPX B colon -13
KPX B semicolon -13
KPX B equal -6
KPX B f -120
KPX B g -30
KPX B j -100
KPX B p -90
KPX B y -40
KPX C fi -70
KPX C ae -80
KPX C colon -27
KPX C semicolon -27
KPX C equal -13
KPX C f -120
KPX C g -30
KPX C j -100
KPX C p -90
KPX C y -40
KPX D fi -70
KPX D ae -80
KPX D f -120
KPX D g -30
KPX D j -100
KPX D p -90
KPX D y -40
KPX E fi -70
KPX E ae -80
KPX E f -120
KPX E g -30
KPX E j -100
KPX E p -90
KPX E y -40
KPX F Euro -40
KPX F BADCHAR3 -40
KPX F hungarumlaut -20
KPX F cwm -20
KPX F fi -70
KPX F ae -100
KPX F percent -20
KPX F one -40
KPX F two -20
KPX F colon -55
KPX F semicolon -55
KPX F equal -27
KPX F A -40
KPX F B -40
KPX F D -20
KPX F E -20
KPX F F -10
KPX F O -20
KPX F P -20
KPX F Q -10
KPX F R -10
KPX F S -10
KPX F f -120
KPX F g -30
KPX F j -100
KPX F p -90
KPX F y -40
KPX G fi -70
KPX G ae -80
KPX G colon -23
KPX G semicolon -23
KPX G equal -13
KPX G f -120
KPX G g -30
KPX G j -100
KPX G p -90
KPX G y -40
KPX H fi -70
KPX H ae -80
KPX H colon -55
KPX H semicolon -55
KPX H equal -27
KPX H f -120
KPX H g -30
KPX H j -100
KPX H p -90
KPX H y -40
KPX I fi -70
KPX I ae -80
KPX I period 28
KPX I colon -50
KPX I semicolon -50
KPX I equal -13
KPX I f -120
KPX I g -30
KPX I j -100
KPX I p -90
KPX I y -40
KPX J fi -70
KPX J ae -80
KPX J colon -75
KPX J semicolon -75
KPX J equal -27
KPX J f -120
KPX J g -30
KPX J j -100
KPX J p -90
KPX J y -40
KPX K fi -70
KPX K ae -80
KPX K colon -27
KPX K semicolon -27
KPX K equal -13
KPX K f -120
KPX K g -30
KPX K j -100
KPX K p -90
KPX K y -40
KPX L fi -70
KPX L ae -80
KPX L colon 28
KPX L semicolon 28
KPX L f -120
KPX L g -30
KPX L j -100
KPX L p -90
KPX L y -40
KPX M fi -70
KPX M ae -80
KPX M colon -13
KPX M semicolon -13
KPX M equal -27
KPX M f -120
KPX M g -30
KPX M j -100
KPX M p -90
KPX M y -40
KPX N fi -70
KPX N ae -80
KPX N colon -13
KPX N semicolon -13
KPX N equal -13
KPX N f -120
KPX N g -30
KPX N j -100
KPX N p -90
KPX N y -40
KPX O fi -70
KPX O ae -80
KPX O f -120
KPX O g -30
KPX O j -100
KPX O p -90
KPX O y -40
KPX P fi -70
KPX P ae -80
KPX P colon -27
KPX P semicolon -27
KPX P equal -13
KPX P f -120
KPX P g -30
KPX P j -100
KPX P p -90
KPX P y -40
KPX Q fi -30
KPX Q ae -40
KPX Q f -100
KPX Q g -30
KPX Q j -60
KPX Q p -80
KPX Q y -40
KPX R fi -50
KPX R ae -60
KPX R colon 10
KPX R semicolon 10
KPX R f -100
KPX R g -30
KPX R j -80
KPX R p -70
KPX R y -20
KPX S fi -70
KPX S ae -80
KPX S f -120
KPX S g -30
KPX S j -100
KPX S p -90
KPX S y -40
KPX T fi -70
KPX T ae -80
KPX T colon -55
KPX T semicolon -55
KPX T equal -40
KPX T f -120
KPX T g -30
KPX T j -100
KPX T p -90
KPX T y -40
KPX U fi -70
KPX U ae -80
KPX U colon -55
KPX U semicolon -55
KPX U equal -40
KPX U f -120
KPX U g -30
KPX U j -100
KPX U p -90
KPX U y -40
KPX V fi -70
KPX V ae -110
KPX V colon -55
KPX V semicolon -55
KPX V equal -40
KPX V f -120
KPX V g -30
KPX V j -100
KPX V p -90
KPX V y -40
KPX W fi -70
KPX W ae -100
KPX W colon -55
KPX W semicolon -55
KPX W equal -40
KPX W f -120
KPX W g -30
KPX W j -100
KPX W p -90
KPX W y -40
KPX X fi -70
KPX X ae -80
KPX X period 28
KPX X colon -35
KPX X semicolon -35
KPX X equal -30
KPX X f -120
KPX X g -30
KPX X j -100
KPX X p -90
KPX X y -40
KPX Y fi -70
KPX Y ae -80
KPX Y colon -110
KPX Y semicolon -110
KPX Y equal -40
KPX Y f -120
KPX Y g -30
KPX Y j -100
KPX Y p -90
KPX Y y -40
KPX Z fi -70
KPX Z ae -80
KPX Z f -120
KPX Z g -30
KPX Z j -100
KPX Z p -90
KPX Z y -40
KPX quoteleft fi -70
KPX quoteleft ae -80
KPX quoteleft f -120
KPX quoteleft g -30
KPX quoteleft j -100
KPX quoteleft p -90
KPX quoteleft y -40
KPX a fi -70
KPX a ae -60
KPX a f -120
KPX a g -30
KPX a j -100
KPX a p -90
KPX a x -20
KPX a y -60
KPX b fi -70
KPX b ae -80
KPX b f -120
KPX b g -30
KPX b j -100
KPX b p -90
KPX b y -40
KPX c fi -70
KPX c ae -80
KPX c f -120
KPX c g -30
KPX c j -100
KPX c p -90
KPX c y -40
KPX d fi -70
KPX d ae -80
KPX d f -120
KPX d g -30
KPX d j -100
KPX d p -90
KPX d y -40
KPX e fi -70
KPX e ae -80
KPX e f -120
KPX e g -30
KPX e j -100
KPX e p -90
KPX e y -40
KPX f fi -110
KPX f ae -120
KPX f colon -150
KPX f semicolon -150
KPX f equal -95
KPX f f -160
KPX f g -70
KPX f j -140
KPX f p -130
KPX f y -80
KPX g fi -70
KPX g ae -80
KPX g f -100
KPX g g -30
KPX g j -80
KPX g p -90
KPX g y -40
KPX h fi -50
KPX h ae -60
KPX h f -120
KPX h g -30
KPX h j -100
KPX h p -90
KPX h y -40
KPX i fi -70
KPX i ae -80
KPX i colon -55
KPX i semicolon -55
KPX i f -120
KPX i g -30
KPX i j -100
KPX i p -90
KPX i y -60
KPX j fi -70
KPX j ae -80
KPX j period 28
KPX j colon -55
KPX j semicolon -55
KPX j equal -30
KPX j f -120
KPX j g -30
KPX j j -100
KPX j p -90
KPX j y -40
KPX k fi -70
KPX k ae -80
KPX k f -120
KPX k g -30
KPX k j -100
KPX k p -90
KPX k y -40
KPX l fi -70
KPX l ae -80
KPX l f -120
KPX l g -30
KPX l j -100
KPX l p -90
KPX l y -40
KPX m fi -50
KPX m ae -60
KPX m f -120
KPX m g -30
KPX m j -100
KPX m p -90
KPX m y -60
KPX n fi -70
KPX n ae -80
KPX n f -120
KPX n g -30
KPX n j -100
KPX n p -90
KPX n y -60
KPX o fi -70
KPX o ae -80
KPX o f -120
KPX o g -30
KPX o j -100
KPX o p -90
KPX o y -60
KPX p fi -70
KPX p ae -80
KPX p f -120
KPX p g -30
KPX p j -100
KPX p p -90
KPX p y -50
KPX q fi -70
KPX q ae -80
KPX q f -120
KPX q g -30
KPX q j -100
KPX q p -90
KPX q y -40
KPX r fi -70
KPX r ae -80
KPX r colon -110
KPX r semicolon -110
KPX r equal -40
KPX r f -120
KPX r g -30
KPX r j -100
KPX r p -90
KPX r y -40
KPX s fi -70
KPX s ae -80
KPX s colon -20
KPX s semicolon -20
KPX s f -120
KPX s g -30
KPX s j -100
KPX s p -90
KPX s y -40
KPX t fi -70
KPX t ae -80
KPX t period 28
KPX t colon -10
KPX t semicolon -10
KPX t f -120
KPX t g -30
KPX t j -100
KPX t p -90
KPX t y -40
KPX u fi -50
KPX u ae -60
KPX u f -100
KPX u g -30
KPX u j -80
KPX u p -90
KPX u y -40
KPX v fi -70
KPX v ae -80
KPX v f -120
KPX v g -30
KPX v j -100
KPX v p -90
KPX v y -40
KPX w fi -70
KPX w ae -80
KPX w f -120
KPX w g -30
KPX w j -100
KPX w p -90
KPX w y -60
KPX x fi -70
KPX x ae -80
KPX x f -120
KPX x g -30
KPX x j -100
KPX x p -90
KPX x y -40
KPX y fi -70
KPX y ae -80
KPX y f -120
KPX y g -30
KPX y j -100
KPX y p -90
KPX y y -40
KPX z fi -70
KPX z ae -80
KPX z f -120
KPX z g -30
KPX z j -100
KPX z p -90
KPX z y -40
KPX braceleft fi -50
KPX braceleft ae -60
KPX braceleft colon -35
KPX braceleft semicolon -35
KPX braceleft f -120
KPX braceleft g -30
KPX braceleft j -100
KPX braceleft p -90
KPX braceleft y -40
KPX bar fi -70
KPX bar ae -80
KPX bar period 28
KPX bar colon -55
KPX bar semicolon -55
KPX bar equal -30
KPX bar f -120
KPX bar g -30
KPX bar j -100
KPX bar p -90
KPX bar y -40
KPX braceright period 84
KPX tilde fi -70
KPX tilde ae -80
KPX tilde f -120
KPX tilde g -30
KPX tilde j -100
KPX tilde p -90
KPX tilde y -40
KPX dieresis fi -50
KPX dieresis ae -60
KPX dieresis period 70
KPX dieresis colon 55
KPX dieresis semicolon 55
KPX dieresis equal 27
KPX dieresis f -120
KPX dieresis g -30
KPX dieresis j -80
KPX dieresis p -90
KPX dieresis y -40
EndKernPairs
EndKernData
EndFontMetrics
