\begin{table}[ht]
\centering
\begingroup\tiny
\begin{tabular}{p{0.1\textwidth}p{0.5\textwidth}p{0.3\textwidth}p{0.10\textwidth}}
  \hline
Year & Title & Keywords & Citations \\ 
  \hline
2001 & Prognostic Modeling With Logistic Regression Analysis: In Search Of A Sensible Strategy In Small Data Sets & Regression Analysis; Logistic Models; Bias; Variable Selection; Prediction & 208 \\ 
  2002 & Logistic Regression And Artificial Neural Network Classification Models: A Methodology Review & Artificial Neural Networks; Logistic Regression; Classification; Model Comparison; Model Evaluation; Medical Data Analysis & 126 \\ 
  2002 & A Comparison Of Statistical Approaches For Modelling Fish Species Distributions & Artificial Neural Networks; Classification Trees; Discriminant Analysis; Logistic Regression; Species Presence/absence & 132 \\ 
  2002 & New Strategies For Identifying Gene Gene Interactions In Hypertension & Data Reduction; Epistasis; Essential Hypertension; Gene Gene Interaction; Hardy Weinberg Disequilibrium; Linkage Disequilibrium; Logistic Regression; Multifactor Dimensionality Reduction; Pattern Recognition & 200 \\ 
  2002 & Mapping Epistemic Uncertainties And Vague Concepts In Predictions Of Species Distribution & Epistemic And Linguistic Uncertainty; Generalized Linear Models; Logistic Regression; Vagueness; Confidence Intervals; Prediction; Visualization; Model & 106 \\ 
  2003 & A Simple And Efficient Algorithm For Gene Selection Using Sparse Logistic Regression & NANA & 111 \\ 
  2004 & Validation And Updating Of Predictive Logistic Regression Models: A Study On Sample Size And Shrinkage & Logistic Regression; Validation; Updating; Shrinkage & 156 \\ 
  2004 & Classification Of Gene Microarrays By Penalized Logistic Regression & Cancer Diagnosis; Feature Selection; Logistic Regression; Microarray; Support Vector Machines & 109 \\ 
  2005 & Logistic Regression Model To Distinguish Between The Benign And Malignant Adnexal Mass Before Surgery: A Multicenter Study By The International Ovarian Tumor Analysis Group & NANA & 125 \\ 
  2005 & Logistic Model Trees & Model Trees; Logistic Regression; Classification & 161 \\ 
  2005 & Sparse Multinomial Logistic Regression: Fast Algorithms And Generalization Bounds & Supervised Learning; Classification; Sparsity; Bayesian Inference; Multinomial Logistic Regression; Bound Optimization; Expectation Maximization (em); Learning Theory; Generalization Bounds & 176 \\ 
  2005 & Fauna Habitat Modelling And Mapping: A Review And Case Study In The Lower Hunter Central Coast Region Of Nsw & Bootstrapping; Conservation Planning; Habitat Modelling; Logistic Regression; Model Evaluation; Roc & 128 \\ 
  2006 & Modelling Distribution And Abundance With Presence Only Data & Case Control; Distribution; Habitats; Logistic Discrimination; Logistic Regression; Presence Only Studies; Pseudo Absences; Resource Selection Functions; Rsf; Sampling & 191 \\ 
  2007 & Random Forests For Classification In Ecology & Additive Logistic Regression; Classification Trees; Lda; Logistic Regression; Machine Learning; Partial Dependence Plots; Random Forests; Species Distribution Models & 563 \\ 
  2007 & Large Scale Bayesian Logistic Regression For Text Categorization & Information Retrieval; Lasso; Penalization; Ridge Regression; Support Vector Classifier; Variable Selection & 147 \\ 
  2007 & An Interior Point Method For Large Scale L(1) Regularized Logistic Regression & Logistic Regression; Feature Selection; L(1) Regularization; Regularization Path; Interiorpoint Methods & 159 \\ 
  2008 & Liblinear: A Library For Large Linear Classification & Large Scale Linear Classification; Logistic Regression; Support Vector Machines; Open Source; Machine Learning & 316 \\ 
  2009 & Genome Wide Association Analysis By Lasso Penalized Logistic Regression & NANA & 191 \\ 
   \hline
\end{tabular}
\endgroup
\caption{Sample of highly cited scientific publications referring to "logistic regression" in title or keyword} 
\label{tab:logistic_in_ml}
\end{table}
