%Filename: ot1phv.fd
%Created by: tex myfont
%Created using fontinst v1.929

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1phv.fd}
   [2010/07/23 Fontinst v1.929 font definitions for OT1/phv.]

\DeclareFontFamily{OT1}{phv}{}

\DeclareFontShape{OT1}{phv}{m}{n}{
   <-> phvr7t
}{}

\DeclareFontShape{OT1}{phv}{m}{sc}{
   <-> phvrc7t
}{}

\DeclareFontShape{OT1}{phv}{m}{sl}{
   <-> phvro7t
}{}

\DeclareFontShape{OT1}{phv}{m}{it}{
   <-> phvro7t
}{}


\DeclareFontShape{OT1}{phv}{b}{n}{
   <-> phvb7t
}{}

\DeclareFontShape{OT1}{phv}{b}{sc}{
   <-> phvbc7t
}{}

\DeclareFontShape{OT1}{phv}{b}{sl}{
   <-> phvbo7t
}{}

\DeclareFontShape{OT1}{phv}{b}{it}{
   <-> phvbo7t
}{}


\DeclareFontShape{OT1}{phv}{vb}{it}{
   <-> [.95]phvbo7t
}{}


%\DeclareFontShape{OT1}{phv}{m}{it}{<->ssub * phv/m/sl}{}
\DeclareFontShape{OT1}{phv}{bx}{n}{<->ssub * phv/b/n}{}
\DeclareFontShape{OT1}{phv}{bx}{sc}{<->ssub * phv/b/sc}{}
\DeclareFontShape{OT1}{phv}{bx}{sl}{<->ssub * phv/b/sl}{}
%\DeclareFontShape{OT1}{phv}{b}{it}{<->ssub * phv/b/sl}{}
\DeclareFontShape{OT1}{phv}{bx}{it}{<->ssub * phv/b/it}{}

\endinput
